at
at
ATE0
AT+CLTS=1
AT&W
at+cfun=1,1
ATE0
AT+CLTS=0
ATE0
at+ccalr?
AT+CLCC=1
AT+CLIP=0
AT+CCWA=0,1
AT+MORING=0
AT+CLTS=0
AT+CCLK?
AT+CALA?
AT+CALD=1
AT+CALA="08:00:00",1,0
AT+CALA?
AT+CALD=2
AT+CALA="20:00:00",2,0
AT+CLCC
ATD+918219953978;
AT+CLCC
ATD+918219953978;
ATH
AT+CLCC
ATD+918219953978;
ATH
AT+CLCC
ATD+918219953978;
ATH
at
at
ATE0
AT+CLTS=1
AT&W
at+cfun=1,1
ATE0
AT+CLTS=0
ATE0
at+ccalr?
AT+CLCC=1
AT+CLIP=0
AT+CCWA=0,1
AT+MORING=0
AT+CLTS=0
AT+CCLK?
AT+CALA?
AT+CALD=1
AT+CALA="08:00:00",1,0
AT+CALA?
AT+CALD=2
AT+CALA="20:00:00",2,0
AT+CLCC
ATD+917829274231;
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=1,1000
AT+DDET=0
AT+DDET=1,1000
AT+DDET=1,1000
AT+DDET=1,1000
AT+DDET=0
ATH
